<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
        <com.example.customspinner.BaseSpinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                app:headerColor="#000000"
                app:baseColor="@color/black"
                app:headerText="Select your site"
                app:placeholder="Select"
                app:enableHeader="true">
        </com.example.customspinner.BaseSpinner>
</RelativeLayout>